$transactions = Transaction::with('bank_account')
        ->with('user')
        ->leftJoin('bank_accounts', 'transactions.bank_account_id', '=', 'bank_accounts.id')
        ->leftJoin('users', 'transactions.user_id', '=', 'users.id')
        ->leftJoin('user_payments', 'user_payments.operation_code', '=', 'transactions.operation_code')
        ->leftJoin('orders', 'orders.code_operation', '=', 'transactions.operation_code')
        ->leftJoin('order_category', 'order_category.order_id', '=', 'orders.id')
        ->leftJoin('categories', 'categories.id', '=', 'order_category.category_id')
        ->select(
            'transactions.id as id_transactions', 
            'bank_account_id', 
       
            'orders.paymen
            'orders.bs_monitor as orders_bs_monitor',
            'orders.created_at as orders_created',
            'orders.updated_at as orders_updated',
        )->orderby('transactions.id','DESC');

        $codes = Code::select(
                'operation_code',
                'codes.uid_discord',
                'type_currency_buy',
                'already_paid',
                'category'
            )
            ->with('user')
            ->selectRaw('DATE(codes.created_at) as created_at')
            ->selectRaw('ROUND(SUM(price),2) as price')
            ->selectRaw('ROUND(SUM(amount_to_buy),2) as amount_to_buy')
            ->selectRaw('count(operation_code) as count_code')
            ->selectRaw('b.name_discord as admin_pay')
            ->leftJoin('users as b', 'b.uid_discord', '=', 'codes.admin_id_pay' )
            ->distinct('operation_code')->groupby(
                'created_at',
                'operation_code',
                'codes.uid_discord',
                'admin_id_pay',
                'admin_pay'
            )->orderBy('created_at','desc');